{
  "bookmakers": {
    "target": "DraftKings",
    "primary_consensus": [
      "DraftKings",
      "FanDuel"
    ],
    "secondary_consensus": [
      "draftkings",
      "fanduel",
      "betmgm",
      "williamhill_us"
    ]
  },
  "sports": {
    "NFL": {
      "primary_sport": "american-football",
      "league_aliases": [
        "nfl",
        "national-football-league"
      ],
      "secondary_sport": "americanfootball_nfl",
      "espn_path": "football/nfl"
    }
  },
  "projection_model": {
    "minimum_samples": 2,
    "maximum_samples": 8,
    "maximum_rows_per_sport": 400,
    "min_consensus_books": 2,
    "probability_shrink": 0.88,
    "lean_edge": 0.02,
    "good_edge": 0.04,
    "best_edge": 0.06,
    "min_price": -250,
    "max_price": 500,
    "nfl_touchdown_max_price": 750,
    "bankroll": 500,
    "kelly_fraction": 0.25,
    "max_stake": 50,
    "max_open_exposure": 0.5
  },
  "fetch": {
    "lookahead_days": 7,
    "primary_event_limit": 500,
    "secondary_max_markets_per_event": 24,
    "espn_lookback_days": 28,
    "espn_max_completed_games": 48
  },
  "legs": {
    "hold_per_side": 0.045,
    "min_model_prob": 0.15,
    "max_model_prob": 0.93,
    "min_samples": 2,
    "max_per_player": 4,
    "line_offsets": [
      -0.35,
      -0.15,
      0.0,
      0.2,
      0.45
    ],
    "anytime_td_min_prob": 0.1
  },
  "parlays": {
    "targets": [
      1000,
      5000,
      10000,
      30000,
      50000
    ],
    "tolerance": 0.2,
    "max_legs": 9,
    "min_legs": 2,
    "beam_width": 45,
    "per_target": 2,
    "max_legs_per_game": 2,
    "sgp_max_legs": 8,
    "sgp_targets": [
      1000,
      5000,
      10000,
      30000,
      50000
    ],
    "correlation": {
      "qb_to_pass_catcher": 1.14,
      "qb_td_to_anytime": 1.12,
      "same_player_stack": 1.1,
      "same_team_same_market": 0.94,
      "shootout": 1.04,
      "cap": 1.35
    },
    "branch": 9,
    "min_legs_by_target": {
      "1000": 3,
      "5000": 4,
      "10000": 5,
      "30000": 5,
      "50000": 6
    },
    "sgp_min_legs": 3
  },
  "odds_feed": {
    "markets": [
      "player_anytime_td",
      "player_pass_yds",
      "player_pass_tds",
      "player_rush_yds",
      "player_reception_yds",
      "player_receptions"
    ],
    "max_events": 16,
    "use_market_catalogue": false,
    "window_hours": 36,
    "note": "The free Odds API tier is 500 credits a month and each market on each game costs one credit, so only the core markets are requested and only inside the window before kickoff."
  },
  "line_feed": {
    "enabled": true,
    "max_events": 16,
    "max_pages": 8,
    "note": "DraftKings prop lines from ESPN's public feed. No key, no scraping: prices are not published there, so they stay model estimates until a price feed or a pasted line arrives."
  }
}